---
export interface Props {
  summary?: {
    category: string;
    score: number;
    icon: string;
  }[];
}

const { summary } = Astro.props as Props;
let total = 0;
const porcent = (data) => {
  data.map((e) => {
    total += e.score;
  });
  total = Math.floor(total / data.length);
  console.log();
};
porcent(summary);
// console.log(summary[0].icon)
---

<>
  <div class="modal-container">
    <section class="summaryStyle first-part">
      <h2>Result</h2>
      <div class="scores">
        <h1>{total}</h1>
        <h1>/100</h1>
      </div>
      <div class="result-information">
        <h1>Great</h1>
        <h2>
          Yor scored higher than 65% if the people who have taken these tests.
        </h2>
      </div>
    </section>
    <section class="summaryStyle second-part">
      <h2>Summary</h2>
      <div class="summaryStats">
        {
          summary.map((e) => (
            <>
              <div class="summary-stat">
                <h3 class="stats-text">
                  <img src={`/${e.icon}.svg`} alt={`Icono de ${e.category}`} />
                  {e.category}
                </h3>
                <h4 class="stats-score">{e.score} / 100</h4>
              </div>
            </>
          ))
        }
        
      </div>
      <div class="button-container">
        <button class="continue-button">Continue</button>
      </div>
    </section>
  </div>
</>

<style>
  /* front-end mentor css code */

  /* First Card */

  .modal-container {
    display: flex;
    justify-content: center;
    align-items: center;
    background: white;
    border-radius: 55px;
    box-shadow: 10px 10px 69px -15px rgb(190,229,241);
    /* background-color: var(--White); */
  }
  .summaryStyle {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 300px;
    height: 400px;
    border-radius: 1rem;
    background-color: white;
    overflow: hidden;
  }
  .first-part {
    background: var(--Light-slate-blue);
  }

  /* Second Card */

  .second-part {
    align-items: baseline;
    padding-left: 20px;
    border-radius: 0%;
  }

  .summaryStats {
    display: flex;
    flex-direction: column;
    width: 95%;
  }

  .summary-stat {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;
  }

  .stats-ulist {
    padding: 0px;
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  .button-container{
    width: 100%;
    margin-top: 1rem;
    display: flex;
    justify-content: center;

  }
  .continue-button {
    border-radius: 1rem;
    width: 90%;
    height: 2.5rem;
    background: var(--Dark-blue);
    color: white;
    border-style: none;
    outline: none;
  }

  .continue-button:hover{
    background: blue;
  }

  @media (max-width: 555px) {
    .modal-container {
      width: 100%;
      height: 100%;
      flex-direction: column;
    }
  }
</style>
